MONGO_URI="mongodb+srv://zishan:Mohammad78692@cluster0.cdik2fy.mongodb.net/AIMockInterview"

# ✅ CHANGED: Use this official Google model (It is free and online)
HF_MODEL_REPO_ID="google/gemma-2b-it"

# If this key is old, generate a new one at huggingface.co/settings/tokens
HF_API_KEY="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"

PORT=3000